{
  "name": "Español Sin Fronteras",
  "short_name": "ESF",
  "description": "Plataforma educativa 100% gratuita con +89 lecciones en español, finanzas, programación, matemáticas, ciberseguridad, ciencias e inglés.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "lang": "es",
  "orientation": "portrait-primary",
  "categories": ["education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página principal de Español Sin Fronteras"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cursos disponibles en Español Sin Fronteras"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver todos los cursos",
      "short_name": "Cursos",
      "description": "Explorar los 8 cursos gratuitos disponibles",
      "url": "/#cursos",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Educación Financiera",
      "short_name": "Finanzas",
      "description": "Aprende finanzas personales gratis",
      "url": "/curso/finanzas",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Programación",
      "short_name": "Programación",
      "description": "HTML, CSS, JavaScript, Python y Ciberseguridad",
      "url": "/curso/programacion",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
